{
  "format": "scene_maker_workspace",
  "version": 9,
  "workspace_key": "world02",
  "grid": {
    "terrain_cell_meters": 1.0,
    "authoring_pixels_per_meter": 32,
    "game_pixels_per_meter": 192,
    "water_cell_meters": 0.5,
    "elevation_quantum_meters": 0.125
  },
  "assets": []
}
